<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="inner-page">
        <!-- ======= Features Section ======= -->
        <section id="features" class="lq_features pt-0">
          <div class="container">
    
    
    
            <div class="row">
              <div class="col-lg-3">
                <ul class="nav nav-tabs flex-column">
                  <li class="nav-item">
                    <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">Transfer Pricing Assessment </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="tab" href="#tab-2">Advance Pricing Agreement </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="tab" href="#tab-3">Benchmarking Financial transactions</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="tab" href="#tab-4">Planning and Advisory </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="tab" href="#tab-5">documentation and Reporting </a>
                  </li>
                  <!--<li class="nav-item">-->
                  <!--  <a class="nav-link" data-bs-toggle="tab" href="#tab-6">Business Consultancy and Advisory  </a>-->
                  <!--</li>-->
                </ul>
              </div>
              <div class="col-lg-9 mt-4 mt-lg-0">
                <div class="tab-content">
                 
                  <div class="tab-pane active show" id="tab-1" >
                   
                    <div class="row">
                      <div class="col-lg-12 details order-2 order-lg-1">
                        <h3>Transfer Pricing Assessment </h3>
                        <p>What makes Transfer Pricing Assessment so crucial? TP regulations specify the requirement of maintaining contemporaneous TP documentation. In the TPO's hands, contemporaneous documentation will be one of the most important documents.
    
    Here at LQ Consultants, we are dedicated to ensure your business runs smoothly and efficiently by providing the best Transfer Pricing Assessment consulting services and achieving higher profitability.
    .</p>
         
                       
                       
                       
                      </div>
                      <div class="col-lg-4 text-center order-1 order-lg-2">
                        <img src="assets/img/features-1.png" alt="" class="img-fluid">
                      </div>
                    </div>
                        <!-- ======= Services Section ======= -->
                        <section id="services" class="services pt-0 lq_serv">
                          <div class="container">
    
                            <div class="row">
                              <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up">
                                <div class="icon-box">
                                  <div class="icon"><i class="fa fa-check-square" aria-hidden="true"></i></div>
                                  <h4><a href="">
                                Profit maximization after taxes</a></h4>
                                  <!-- <p>Fixation of Transfer Prices brings certainty to the intercompany transactions and mitigates transfer pricing risk in advance.... </p> -->
                                </div>
                              </div>
    
                              <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="150">
                                <div class="icon-box">
                                  <div class="icon"><i class="fa fa-check-square" aria-hidden="true"></i></div>
                                  <h4><a href="">
                                  Handling cases involving TP Adjustment </a></h4>
                                </div>
                              </div>
    
                              <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
                                <div class="icon-box">
                                  <div class="icon"><i class="fa fa-check-square" aria-hidden="true"></i></div>
                                  <h4><a href="">
                                  Dealing with AO, TPO and TP order
    
    </a></h4>
                                </div>
                              </div>
    
                              <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="450">
                                <div class="icon-box">
                                  <div class="icon"><i class="fa fa-check-square" aria-hidden="true"></i></div>
                                  <h4><a href="">
                                    Furnishing of TP study of the relevant previous year(s)
    </a></h4>
                                </div>
                              </div>
    
                             <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="450">
                                <div class="icon-box">
                                  <div class="icon"><i class="fa fa-check-square" aria-hidden="true"></i></div>
                                  <h4><a href="">
                                    SDTs reported in the Form 3CEB
    </a></h4>
                                </div>
                              </div>
                             
                              <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="600">
                                <div class="icon-box">
                                  <div class="icon"><i class="fa fa-check-square" aria-hidden="true"></i></div>
                                  <h4><a href="">
                              Establishing ALP requirement subject</a></h4>
                                </div>
                              </div>
    
    
                            </div>
    
                          </div>
                        </section>
                  </div>
                  <div class="tab-pane" id="tab-2">
                    <div class="row">
                      <div class="col-lg-12 details order-2 order-lg-1">
                        <h3>Advance Pricing Assessment</h3>
                        <p>Here at LQ Consultants, we are committed to provide accurate, accredited and affordable professional services. We assist our clients to resolve actual or potential transfer pricing disputes, lower complaints, enhance tax revenues and litigation costs in a proactive, cooperative manner as an alternative to the traditional examination process. </p>
                      </div>
                      <div class="col-lg-4 text-center order-1 order-lg-2">
                        <img src="assets/img/features-2.png" alt="" class="img-fluid">
                      </div>
                    </div>
                    <section id="services" class="services pt-0 lq_serv">
                      <div class="container">
    
                        <div class="row">
                          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up">
                            <div class="icon-box">
                              <div class="icon"><i class="fa fa-check-square" aria-hidden="true"></i></div>
                              <h4><a href="">
                            Relook on MAT provisionse</a></h4>
                              <!-- <p>Fixation of Transfer Prices brings certainty to the intercompany transactions and mitigates transfer pricing risk in advance.... </p> -->
                            </div>
                          </div>
    
                          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="150">
                            <div class="icon-box">
                              <div class="icon"><i class="fa fa-check-square" aria-hidden="true"></i></div>
                              <h4><a href="">
                              Pre-filing Consultation </a></h4>
                            </div>
                          </div>
                           <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="150">
                            <div class="icon-box">
                              <div class="icon"><i class="fa fa-check-square" aria-hidden="true"></i></div>
                              <h4><a href="">
                              Annual compliance report and audit </a></h4>
                            </div>
                          </div>
    
                          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="300">
                            <div class="icon-box">
                              <div class="icon"><i class="fa fa-check-square" aria-hidden="true"></i></div>
                              <h4><a href="">
                               Revision and Cancellation of APA </a></h4>
                            </div>
                          </div>
    
                          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="450">
                            <div class="icon-box">
                              <div class="icon"><i class="fa fa-check-square" aria-hidden="true"></i></div>
                              <h4><a href="">
                              Roll Back Provisions</a></h4>
                            </div>
                          </div>
    
                          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="600">
                            <div class="icon-box">
                              <div class="icon"><i class="fa fa-check-square" aria-hidden="true"></i></div>
                              <h4><a href="">
                              Efficient dispute resolution mechanism</a></h4>
                            </div>
                          </div>
    
    
                        </div>
    
                      </div>
                    </section>
                  </div>
                  <div class="tab-pane" id="tab-3">
                    <div class="row">
                      <div class="col-lg-12 details order-2 order-lg-1">
                        <h3>Benchmarking Financial Transactions</h3>
                        <!-- <p class="fst-italic">Eos voluptatibus quo. Odio similique illum id quidem non enim fuga. Qui natus non sunt dicta dolor et. In asperiores velit quaerat perferendis aut</p> -->
                        <p>For accurate delineation of financial transactions, setting appropriate benchmarks provide pricing of related party financial transactions, including financial and performance guarantees, derivatives (including internal derivatives used in intra-bank dealings) and captive and other insurance arrangements along with specific issues relating to the pricing of loans, cash pooling, financial guarantees, and captive insurance.</p>
                      </div>
                      <div class="col-lg-4 text-center order-1 order-lg-2">
                        <img src="assets/img/features-3.png" alt="" class="img-fluid">
                      </div>
                    </div>
                    <section id="services" class="services pt-0 lq_serv">
                      <div class="container">
    
                        <div class="row">
                          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up">
                            <div class="icon-box">
                              <div class="icon"><i class="fa fa-check-square" aria-hidden="true"></i></div>
                              <h4><a href="">
                                Commercial and financial relation
     
    </a></h4>
                              <!-- <p>Fixation of Transfer Prices brings certainty to the intercompany transactions and mitigates transfer pricing risk in advance.... </p> -->
                            </div>
                          </div>
    
                          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="150">
                            <div class="icon-box">
                              <div class="icon"><i class="fa fa-check-square" aria-hidden="true"></i></div>
                              <h4><a href="">
                               Determining whether a purported loan should be regarded as a loan
    </a></h4>
                            </div>
                          </div>
    
                          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
                            <div class="icon-box">
                              <div class="icon"><i class="fa fa-check-square" aria-hidden="true"></i></div>
                              <h4><a href="">
                               Accurate deligation
    </a></h4>
                            </div>
                          </div>
    
                          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="450">
                            <div class="icon-box">
                              <div class="icon"><i class="fa fa-check-square" aria-hidden="true"></i></div>
                              <h4><a href="">
                               Determining Risk free and risk adjusted rate of return
    </a></h4>
                            </div>
                          </div>
    
                          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="600">
                            <div class="icon-box">
                              <div class="icon"><i class="fa fa-check-square" aria-hidden="true"></i></div>
                              <h4><a href="">
                             Ensure provision and compliance
    </a></h4>
                            </div>
                          </div>
                         
                         
                          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="600">
                            <div class="icon-box">
                              <div class="icon"><i class="fa fa-check-square" aria-hidden="true"></i></div>
                              <h4><a href="">
                             Transaction need analysis </a></h4>
                            </div>
                          </div>
                         
                         
                         
    
    
                        </div>
    
                      </div>
                    </section>
                  </div>
                  <div class="tab-pane" id="tab-4">
                    <div class="row">
                      <div class="col-lg-12 details order-2 order-lg-1">
                        <h3>Planning and Advisory</h3>
                        <!-- <p class="fst-italic">Totam aperiam accusamus. Repellat consequuntur iure voluptas iure porro quis delectus</p> -->
                        <p>Top-notch LQ advisors with enormous tax knowledge and extensive experience would assist all business establishments with developing the right tax strategies and overcoming their tax obligations. In order to provide all sectors of business, trade and industry with a sustainable and integrated tax planning and compliance system, the LQ Team will employ a robust integrated tax planning and compliance system. By leveraging technology and dashboards, we help you improve the quality of management information, maximizing your chances for success.    </p>
                      </div>
                      <div class="col-lg-4 text-center order-1 order-lg-2">
                        <img src="assets/img/features-4.png" alt="" class="img-fluid">
                      </div>
                    </div>
                    <section id="services" class="services pt-0 lq_serv">
                      <div class="container">
    
                        <div class="row">
                          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up">
                            <div class="icon-box">
                              <div class="icon"><i class="fa fa-check-square" aria-hidden="true"></i></div>
                              <h4><a href="">
                               Advance tax planning
    
    </a></h4>
                              <!-- <p>Fixation of Transfer Prices brings certainty to the intercompany transactions and mitigates transfer pricing risk in advance.... </p> -->
                            </div>
                          </div>
    
                          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="150">
                            <div class="icon-box">
                              <div class="icon"><i class="fa fa-check-square" aria-hidden="true"></i></div>
                              <h4><a href="">
                               Dedicated with international scale
    </a></h4>
                            </div>
                          </div>
                           
                          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="300">
                            <div class="icon-box">
                              <div class="icon"><i class="fa fa-check-square" aria-hidden="true"></i></div>
                              <h4><a href="">
                               Transfer Pricing Assessment
    </a></h4>
                            </div>
                          </div>
                         
                         
                          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="450">
                            <div class="icon-box">
                              <div class="icon"><i class="fa fa-check-square" aria-hidden="true"></i></div>
                              <h4><a href="">
                               Advance Pricing Assessment
    </a></h4>
                            </div>
                          </div>
                       
    
                          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="600">
                            <div class="icon-box">
                              <div class="icon"><i class="fa fa-check-square" aria-hidden="true"></i></div>
                              <h4><a href="">
                               Benchmarking Financial Transactions
    </a></h4>
                            </div>
                          </div>
                         
                            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="750">
                            <div class="icon-box">
                              <div class="icon"><i class="fa fa-check-square" aria-hidden="true"></i></div>
                              <h4><a href="">
                                Documentation and Reporting </a></h4>
                            </div>
                          </div>
    
    
    
    
                        </div>
    
                      </div>
                    </section>
                  </div>
                  <div class="tab-pane" id="tab-5">
                    <div class="row">
                      <div class="col-lg-12 details order-2 order-lg-1">
                        <h3>Documentation and Reporting</h3>
                        <!-- <p class="fst-italic">Omnis blanditiis saepe eos autem qui sunt debitis porro quia.</p> -->
                        <p>The tax compliance and advisory services of LQ help businesses to manage their tax compliance workload efficiently and meet deadlines. Compliance and reporting solutions are often packaged with finance and accounting services. The combination of our global reach and depth of professional expertise and knowledge enables businesses to address a full range of tax needs with transparency and flexibility. </p>
                      </div>
                      <div class="col-lg-4 text-center order-1 order-lg-2">
                        <img src="assets/img/features-5.png" alt="" class="img-fluid">
                      </div>
                    </div>
                    <!--<section id="services" class="services pt-0 lq_serv">-->
                    <!--  <div class="container">-->
    
                    <!--    <div class="row">-->
                    <!--      <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up">-->
                    <!--        <div class="icon-box">-->
                    <!--          <div class="icon"><i class="fa fa-check-square" aria-hidden="true"></i></div>-->
                    <!--          <h4><a href="">-->
                    <!--           Bookkeeping</a></h4>-->
                             
                    <!--        </div>-->
                    <!--      </div>-->
       
                       
                    <!--      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="150">-->
                    <!--        <div class="icon-box">-->
                    <!--          <div class="icon"><i class="fa fa-check-square" aria-hidden="true"></i></div>-->
                    <!--          <h4><a href="">-->
                    <!--           Corporate Tax </a></h4>-->
                    <!--        </div>-->
                    <!--      </div>-->
                         
                         
                    <!--      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="150">-->
                    <!--        <div class="icon-box">-->
                    <!--          <div class="icon"><i class="fa fa-check-square" aria-hidden="true"></i></div>-->
                    <!--          <h4><a href="">-->
                    <!--           Corporate Tax </a></h4>-->
                    <!--        </div>-->
                    <!--      </div>-->
       
                    <!--      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="150">-->
                    <!--        <div class="icon-box">-->
                    <!--          <div class="icon"><i class="fa fa-check-square" aria-hidden="true"></i></div>-->
                    <!--          <h4><a href="">-->
                    <!--           Web Based Accounting </a></h4>-->
                    <!--        </div>-->
                    <!--      </div>-->
    
                    <!--      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">-->
                    <!--        <div class="icon-box">-->
                    <!--          <div class="icon"><i class="fa fa-check-square" aria-hidden="true"></i></div>-->
                    <!--          <h4><a href="">-->
                    <!--           Cross Border Services </a></h4>-->
                    <!--        </div>-->
                    <!--      </div>-->
    
                    <!--      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="450">-->
                    <!--        <div class="icon-box">-->
                    <!--          <div class="icon"><i class="fa fa-check-square" aria-hidden="true"></i></div>-->
                    <!--          <h4><a href="">-->
                    <!--           And other Services in the same vein</a></h4>-->
                    <!--        </div>-->
                    <!--      </div>-->
    
                         
    
    
                    <!--    </div>-->
    
                    <!--  </div>-->
                    <!--</section>-->
                  </div>
                  <!--<div class="tab-pane" id="tab-6">-->
                  <!--  <div class="row">-->
                  <!--    <div class="col-lg-12 details order-2 order-lg-1">-->
                  <!--      <h3>Business Consultancy and Advisory</h3>-->
                  <!--       <p class="fst-italic">Omnis blanditiis saepe eos autem qui sunt debitis porro quia.</p> -->
                  <!--      <p>LQ Consultancy has structured its Business Consultancy and advisory service to ensure that you meet your end to end business requirements. We ensure that your business is able to thrive properly in the perpetually shifting regulatory environment.</p>-->
                  <!--    </div>-->
                  <!--    <div class="col-lg-4 text-center order-1 order-lg-2">-->
                  <!--      <img src="assets/img/features-6.png" alt="" class="img-fluid">-->
                  <!--    </div>-->
                  <!--  </div>-->
                  <!--  <section id="services" class="services pt-0 lq_serv">-->
                  <!--    <div class="container">-->
    
                  <!--      <div class="row">-->
                  <!--        <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up">-->
                  <!--          <div class="icon-box">-->
                  <!--            <div class="icon"><i class="fa fa-check-square" aria-hidden="true"></i></div>-->
                  <!--            <h4><a href="">-->
                  <!--            Business Plan formulation</a></h4>-->
                  <!--             <p>Fixation of Transfer Prices brings certainty to the intercompany transactions and mitigates transfer pricing risk in advance.... </p> -->
                  <!--          </div>-->
                  <!--        </div>-->
    
                  <!--        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="150">-->
                  <!--          <div class="icon-box">-->
                  <!--            <div class="icon"><i class="fa fa-check-square" aria-hidden="true"></i></div>-->
                  <!--            <h4><a href="">-->
                  <!--               Regulatory Compliance Assistance </a></h4>-->
                  <!--          </div>-->
                  <!--        </div>-->
    
                  <!--        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">-->
                  <!--          <div class="icon-box">-->
                  <!--            <div class="icon"><i class="fa fa-check-square" aria-hidden="true"></i></div>-->
                  <!--            <h4><a href="">-->
                  <!--            Business Advisory </a></h4>-->
                  <!--          </div>-->
                  <!--        </div>-->
    
                  <!--        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="450">-->
                  <!--          <div class="icon-box">-->
                  <!--            <div class="icon"><i class="fa fa-check-square" aria-hidden="true"></i></div>-->
                  <!--            <h4><a href="">-->
                  <!--           Project Management Consulting</a></h4>-->
                  <!--          </div>-->
                  <!--        </div>-->
    
                  <!--        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="600">-->
                  <!--          <div class="icon-box">-->
                  <!--            <div class="icon"><i class="fa fa-check-square" aria-hidden="true"></i></div>-->
                  <!--            <h4><a href="">-->
                  <!--             IT Consulting</a></h4>-->
                  <!--          </div>-->
                  <!--        </div>-->
                         
                         
                         
                  <!--          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="600">-->
                  <!--          <div class="icon-box">-->
                  <!--            <div class="icon"><i class="fa fa-check-square" aria-hidden="true"></i></div>-->
                  <!--            <h4><a href="">-->
                  <!--             Forecasting</a></h4>-->
                  <!--          </div>-->
                  <!--        </div>-->
    
    
    
                  <!--      </div>-->
    
                  <!--    </div>-->
                  <!--  </section>-->
                  <!--</div>-->
                </div>
              </div>
            </div>
    
          </div>
        </section><!-- End Features Section -->
        </section>
</body>
</html>